  .content {
      display: flex;
      justify-content: center;
      padding: 20px;
  }

  /* Left Column */
  .left-column {
    flex: 1;
    padding: 20px;
  }

  #collection-name{
    font-size: 3em;
    font-weight: bold;
  }

  .data{
    color: #71ff71;
  }

  .left-column h2 {
      margin-top: 0;
      margin-bottom: 4px;
  }

  .left-column table {
      width: 100%;
      margin-top: 10px;
      border-collapse: collapse;
  }

  .left-column table td {
      padding: 8px;
      border-bottom: 1px solid #ddd;
  }

  /* Right Column */
  .right-column {
     flex: 1.5;
      padding: 20px;
  }

  #nft-grid {
    margin-top: 13px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
  }

  .card-container {
      flex: 0 0 auto;
      width: 250px;
      height: 400px;
      background: #1a1a1a;
      color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
      text-align: center;
      padding: 10px;
      transition: ease 0.3s;
  }

  .card-container:hover {
      transform: translateY(-10px);
  }

  .card-header img {
      width: 100%;
      height: 300px;
      border-radius: 8px 8px 0 0;
  }

  .card-title {
      font-size: 16px;
      font-weight: bold;
      margin-top: 10px;
  }

  .info {
      font-size: 14px;
      margin-top: 8px;
      color: #ddd;
  }

  .value {
      font-weight: bold;
      color: #71ff71;
  }